# id2

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/org/prosallo/bootstrap/: ServerApplication.java
bootstrap/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/org/prosallo/core/domain/: AggregateRoot.java
core/src/main/java/org/prosallo/core/infrastructure/configuration/: GlobalMapperConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java
core/src/main/java/org/prosallo/core/infrastructure/entity/: AbstractAuditableEntity.java  AbstractPersistableEntity.java
core/src/main/java/org/prosallo/core/infrastructure/security/: DefaultAuditorAware.java
identity/: build.gradle
identity/src/main/resources/: application.properties
organization/: build.gradle
organization/src/main/java/org/prosallo/organization/controller/: OrganizationController.java  OrganizationMemberController.java  OrganizationPermissionSetController.java  OrganizationRoleController.java
organization/src/main/java/org/prosallo/organization/data/: AssignPermissionSetRequest.java  OrganizationRequest.java  OrganizationResponse.java  OrganizationRoleRequest.java  OrganizationRoleResponse.java  PermissionSetRequest.java  PermissionSetResponse.java
organization/src/main/java/org/prosallo/organization/infrastructure/entity/: OrganizationEntity.java  OrganizationMemberEntity.java  OrganizationMemberPermissionSetAssignmentEntity.java  OrganizationMemberRoleAssignmentEntity.java  PermissionSetEntity.java  RoleEntity.java
organization/src/main/java/org/prosallo/organization/infrastructure/mapper/: JpaOrganizationMapper.java  JpaOrganizationMemberMapper.java  JpaOrganizationMemberPermissionSetAssignmentMapper.java  JpaOrganizationMemberRoleAssignmentMapper.java  JpaPermissionSetMapper.java  JpaRoleMapper.java
organization/src/main/java/org/prosallo/organization/infrastructure/repository/: JpaOrganizationMemberPermissionSetAssignmentRepository.java  JpaOrganizationMemberRepository.java  JpaOrganizationMemberRoleAssignmentRepository.java  JpaOrganizationRepository.java  JpaPermissionSetRepository.java  JpaRoleRepository.java
organization/src/main/java/org/prosallo/organization/model/: Organization.java  OrganizationMember.java  OrganizationMemberPermissionSetAssignment.java  OrganizationMemberRoleAssignment.java  PermissionSet.java  Role.java
organization/src/main/java/org/prosallo/organization/repository/: OrganizationMemberPermissionSetAssignmentRepository.java  OrganizationMemberRepository.java  OrganizationMemberRoleAssignmentRepository.java  OrganizationMemberService.java  OrganizationRepository.java  PermissionSetRepository.java  RoleRepository.java
organization/src/main/java/org/prosallo/organization/service/: DefaultOrganizationMemberService.java  DefaultOrganizationRoleService.java  DefaultOrganizationService.java  DefaultPermissionSetService.java  OrganizationRoleService.java  OrganizationService.java  PermissionSetService.java
(+6 files in other folders)
