dependencies {
    implementation('com.github.f4b6a3:tsid-creator:5.2.6')
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.boot:spring-boot-starter-security')
    api('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
}
