spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PROSALLO_IDENTITY_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${PROSALLO_IDENTITY_DATASOURCE_PASSWORD:postgres}
spring.datasource.url=${PROSALLO_IDENTITY_DATASOURCE_URL:jdbc:postgresql://localhost:5432/identity}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
